# AWS-S3

./: AWSS3.sln  README.md
S3.Application/: ApplicationModule.cs  IApplicationUnitOfWork.cs  S3.Application.csproj
S3.Application/Features/Repositories/: IS3BucketItemsRepo.cs
S3.Application/Features/Services/: IS3BucketService.cs
S3.Domain/: IEntity.cs
S3.Domain/Entities/: S3BucketItem.cs
S3.Domain/Repositories/: IRepositoryBase.cs
S3.Domain/UnitOfWorks/: IUnitOfWork.cs
S3.Domain/Utilities/: IAdoNetUtility.cs
S3.Infrastructure/: DataTablesAjaxRequestUtility.cs  InfrastructureModule.cs  S3.Infrastructure.csproj
S3.Infrastructure/Services/: S3Service.cs
S3.Persistence/: AdoNetUtility.cs  ApplicationDbContext.cs  ApplicationUnitOfWork.cs  IApplicationDbContext.cs  IRepository.cs  PersistenceModule.cs  Repository.cs  S3.Persistence.csproj  UnitOfWork.cs
S3.Persistence/Features/Repositories/: S3BucketRepository.cs
S3.WEB/: Program.cs  S3.WEB.csproj  WebModule.cs  appsettings.json
S3.WEB/Constants/: AWSConstants.cs
S3.WEB/Controllers/: HomeController.cs  S3Controller.cs
S3.WEB/Migrations/: 20231013051043_createTable.Designer.cs  20231013051043_createTable.cs  ApplicationDbContextModelSnapshot.cs
S3.WEB/Models/: ErrorViewModel.cs  S3BucketItemCreateModel.cs  S3BucketItemListModel.cs
S3.WEB/Properties/: launchSettings.json
S3.WEB/Views/: _ViewImports.cshtml
S3.WEB/Views/S3/: Index.cshtml  UploadFileToS3.cshtml
S3.WEB/Views/Shared/: _Layout.cshtml
